<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="329b2ebde72f4e018043904fb07d7fc0" Name="Diagram1">
        <EntityTypeShape EntityType="entityTestModel.Email" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entityTestModel.EmailType" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entityTestModel.Employee" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="entityTestModel.EmpTask" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="entityTestModel.Phone" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entityTestModel.PhoneType" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="entityTestModel.FK_Email_EmailType" ManuallyRouted="false" />
        <AssociationConnector Association="entityTestModel.FK_Email_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="entityTestModel.FK_Phone_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="entityTestModel.FK_Phone_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="entityTestModel.EmployeeToEmpTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>